{
  "name": "zoom-clone",
  "version": "1.0.0",
  "description": "Zoon clone using WebRTC and WebSockets",
  "keywords": [],
  "license": "MIT",
  "scripts": {
    "dev": "nodemon"
  },
  "devDependencies": {
    "@babel/cli": "^7.16.7",
    "@babel/core": "^7.16.7",
    "@babel/node": "^7.16.7",
    "@babel/preset-env": "^7.16.7",
    "nodemon": "^2.0.15"
  },
  "dependencies": {
    "@socket.io/admin-ui": "^0.2.0",
    "express": "^4.17.2",
    "pug": "^3.0.2",
    "socket.io": "^4.4.1",
    "ws": "^7.5.3"
  }
}
